spring.application.name=one2many
spring.datasource.url=jdbc:mysql://localhost:3306/one2many
spring.datasource.username = root
spring.datasource.password = Madhu@2003
spring.jpa.hibernate.ddl-auto = update
